* {
    box-sizing: border-box;
}
section{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
    align-items: center;
    
}
div{
    height: 100%;
    font-family: Helvetica;
    font-weight: bold;
    text-align: center;
    font-size: 2em;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right:10px;
    display: grid;
    align-items: center;
}
.homework{
    background-color: hotpink;
}
.broken{
    background-color: lightskyblue;
}
.cloud{
    background-color: yellow;
}
@media(min-width: 650px){
    section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2em;
        align-items: center;
    }
   
    
}
@media(min-width: 1250px){
    section{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 2em;
        align-items: center;
    }
    .broken{
        grid-column: 3;
        grid-row: 1 / span 3;
        
    }
    .cloud{
        grid-column: 4 / span 2;
        grid-row: 2 / span 2;
      
    }
    
}