body{
    background-color: black;
}

h1{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 35px;
    margin-bottom: 35px;
    color: white;
}

.grid-container{
    display: grid;
    width: 300px;
    height: 600px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 4fr 1fr;
    background-color: white;
    margin: auto;
    align-items: center;
    font-family: "Montserrat", sans-serif;
}

#grid-item1{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    width: 150px;
    margin: auto;
    margin-bottom: 0px;
    margin-top: 30px;
}

#grid-item2{
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    text-align: center;
    font-size: 1.3em;
    font-weight: bold;
    margin-left: 20px;
    margin-right: 20px;
}

#grid-item3{
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    width: 100%;
}

#grid-item4{
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
    margin-left: 10px;
    margin-right: 10px;
    font-weight: bold;
}

#title{
    color: #DA1A33;
}


